# SmartTracking

./: .gitignore  README.md  build.gradle
src/main/java/it/univr/track/configuration/: DataInitializer.java
src/main/java/it/univr/track/controller/api/: DeviceController.java  TrackDataController.java
src/main/java/it/univr/track/controller/web/: DashboardWebController.java  DeviceWebController.java  ShipmentWebController.java  UserWebController.java
src/main/java/it/univr/track/dto/: DeviceConfigDTO.java  DeviceDTO.java  TrackingDataDTO.java  UserDTO.java
src/main/java/it/univr/track/entity/: Device.java  Shipment.java  TrackData.java
src/main/java/it/univr/track/entity/enumeration/: DeviceStatus.java  Role.java
src/main/java/it/univr/track/repository/: DeviceRepository.java  ShipmentRepository.java  TrackingDataRepository.java  UserRepository.java
src/main/java/it/univr/track/security/: CustomUserProfileService.java  SecurityConfig.java
src/main/java/it/univr/track/service/: DeviceService.java  ShipmentService.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: configDevice.html  devices.html  editConfigDevice.html  map.html  newShipment.html  profile.html  provision.html  shipmentAllocate.html  shipments.html  signIn.html  signUp.html  user.html  users.html
src/test/java/it/univr/track/e2e/: BasePage.java  DeviceListPage.java  MapPage.java  ProvisionPage.java  ShipmentPage.java  SignUpPage.java  SmartTrackingE2ETest.java
src/test/java/it/univr/track/integration/: TelemetryIntegrationTest.java
src/test/java/it/univr/track/unit/: DeviceServiceTest.java  ShipmentServiceTest.java
src/test/resources/: application-test.properties
